.product {
    &__main {
        @include adaptiveValue("margin-bottom", 120, 40, 1);
    }

    &__info {
        @include adaptiveValue("margin-bottom", 120, 40, 1);


    };
    &__init {
     @media(min-width: 650px){
         display: none;
     } 
    }
};
.main-product {
    display: grid;
    align-items: start;
    cursor:pointer;

    &__images {
        @media (min-width:$tablet) {
            padding: 0px rem(30) 0px 0px;

        }
    }

    @media (min-width:$tablet) {
        grid-template-columns: percent(785, 1600) 1fr;
    }
    @media (max-width:$tablet) {
      grid-template: 1fr;  
    }
}

.images-product {
    &__slide-ibg {
        padding-bottom: percent(577, 754);
        @include adaptiveValue('margin-bottom', 16, 10, 1);
    }  
}

.thumbs-images {
    
    &__slide-ibg {
        cursor: pointer;
        opacity: 0.5;
        transition: all 0.3s ease 0s;
        padding-bottom: percent(177, 754);       
        &.swiper-slide-thumb-active {
            opacity: 1;
        }        
    }
}

.body-product {
    background: #fefefe;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
    @include adaptiveValue("padding",30,15,1);

    &__header {
        border-bottom: 1px solid rgba(20, 20, 20, 0.15);
        padding: 0px 0px rem(30) 0px;
    }

    &__table {
        border-bottom: 1px solid rgba(20, 20, 20, 0.15);
        padding: rem(30) 0px;
    }

    &__options {
        border-bottom: 1px solid rgba(20, 20, 20, 0.15);
        padding: rem(30) 0px;
    }

    &__actions {
        padding: rem(30) 0px 0px 0px;
    }
}
.header-product {

    &__line {     
        column-gap: rem(30);
        row-gap: rem(15);
        display: flex;
        &:not(:last-child) {
            margin-bottom: rem(10);
        }
        @media (max-width: $mobile) {
            flex-wrap: wrap;      
        }
    }

    &__title {
        font-size: rem(24);
        font-weight: 700;
        line-height: math.div(29, 24);
        flex: 1 1 100%;
    }

    &__link {
        font-size: rem(24);
    }
}

.table-product {
    display: grid;
    gap: rem(20);
    
    &__value {
        color: rgba(20, 20, 20, 0.5);
    }

    @media (min-width: $mobile) {
        grid-template-columns: rem(200) 1fr;        
    }
}

.options-product {
    display: grid;
    grid-template-columns: rem(200) 1fr;
    gap: rem(20);

    &__label {
        align-self: center;
    }
    @media (min-width: $mobile) {
        grid-template-columns: rem(200) 1fr;        
    }
    @media(max-width:$tablet){
      grid-template-columns: 1fr;
    }
};

.actions-product {
    &__price {
        display: inline-block;
        font-size: rem(30);
        line-height: math.div(37,30);
        font-weight: 700;
        padding: 0px rem(30) 0px 0px;
        &:not(:last-child) {
            margin-bottom: em(35,30);
        }
    };
    &__row {
        display: flex;
        gap: rem(20);

        @media (max-width:em(1520px)) {
        flex-direction: column;
        }
    };  
    &__buttons {
        flex: 1 1 auto;
        display: flex;
        flex-wrap: wrap;
        gap: rem(20);
        @media (min-width:em(1520px)) {
            justify-content: flex-end;
        }
    };
    .quantity-desc {
        display: flex;
        width: 120px;
        border: 1px solid gray;

        span {
          display: flex;
          flex: 1 1 30px;
          border: 1px solid white;
          align-items: center;
          justify-content: center;
          color: $mainDarkColor;
          font-size: 20px;
          padding: 8px 0px;
        }
        & .minus {
            border-right: 1px solid rgb(71, 22, 22);
        }
        & .plus {
            border-left: 1px solid gray; 
        }
    };

    &__cart {
        span {
            display: flex;
            align-items: center;
            flex-direction: row-reverse;
            &::before{
                margin: 0px 0px 0px rem(20);
            }
        }
        @media(max-width: $mobileSmall){
            width: 100%;
        }
    }
    &__button {
        @media(max-width: $mobileSmall){
            width: 100%;
        }
    }
};

.product-info {
    background: #FEFEFE;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
    padding: rem(10) rem(30) rem(30) rem(30);

    &__navigation {
        display: flex;
        justify-content: flex-start;
        flex-wrap: wrap;
        @include adaptiveValue ("gap", 60,30,1);
        border-bottom: 1px solid rgba(20, 20, 20, 0.15);
        ._tab-spoller & {
            display: none;
        }
      @media(max-media: 650px) {
          flex-direction: column;
      }  
      @media (max-width: 768px){
           border-bottom: none;
           gap: 5px;
           flex-direction: column;
      }
    };

    &__title {
        font-size: rem(20);
        position: relative;
        padding: rem(20) 0;
        font-weight: 600;
        line-height: math.div(24,20);
        color: rgba(20, 20, 20, 0.5);
        background-color: $mainWhite;
        display: flex;
        position: relative;
        transition: color 0.3s ease 0s;
        cursor: pointer;
        
        @media (any-hover: hover) {
            
            &:hover {
                color: $mainDarkColor;
                &::after {
                    content: "";
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    height: 2px;
                    background-color: $mainOrange;
                    width: 100%;
                    transition: all 0.3s ease 0s;
                }
            }
        };

        ._tab-spoller {
            width: 100%;
        }
        &._tab-active {
            &::after{
                content: "";
                position: absolute;
                width: 100%;
                height: 2px;
                bottom: -1px;
                left: 0;
                border-color: $mainOrange;
            }
        }
    };

    &__content {
        padding: rem(30) 0 0 0;
        p{
            text-indent: 20px;
        }
        @media(max-width: 768px) {
          visibility:hidden;
          display: none;
        }
    };

    &__body {
        line-height: rem(26,16);
        ._tab-spoller & {
            padding: rem(30) 0;
        }       
    }
};